App1/App1/App1/UtilsPages/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="App1.UtilsPages.Home"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <!--  Place new controls here  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="userName"
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" />
            <Button
                Grid.Column="2"
                Clicked="funcHandleSignOut"
                Text="Dang xuat" />
        </Grid>

        <StackLayout
            Margin="0,15,0,0"
            HorizontalOptions="Center"
            Orientation="Horizontal" />
        <StackLayout Margin="0,50" Padding="0">
            <Frame
                BackgroundColor="LightPink"
                HeightRequest="390"
                HorizontalOptions="FillAndExpand">
                <StackLayout Margin="20,20">
                    <Button
                        Margin="0,15,0,0"
                        BackgroundColor="Purple"
                        Clicked="funcHandleNopPhat"
                        CornerRadius="30"
                        FontAttributes="Bold"
                        Text="Nop phat"
                        TextColor="White" />
                    <Button
                        Margin="0,15,0,0"
                        BackgroundColor="Purple"
                        Clicked="funcHandleXemViPham"
                        CornerRadius="30"
                        FontAttributes="Bold"
                        Text="Tra cuu vi pham"
                        TextColor="White" />
                    <Button
                        Margin="0,15,0,0"
                        BackgroundColor="Purple"
                        Clicked="funcHandleTraCuuLuat"
                        CornerRadius="30"
                        FontAttributes="Bold"
                        Text="Tra cuu luat"
                        TextColor="White" />
                    <Button
                        Margin="0,15,0,0"
                        BackgroundColor="Purple"
                        CornerRadius="30"
                        FontAttributes="Bold"
                        Text="Dang ky xe"
                        TextColor="White" />
                    <Button
                        Margin="0,15,0,0"
                        BackgroundColor="Purple"
                        CornerRadius="30"
                        FontAttributes="Bold"
                        Text="Chuyen nhuong xe"
                        TextColor="White" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>